<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jobs\Concretes\" />
    <Folder Include="Jobs\Interfaces\" />
    <Folder Include="Jobs\Models\" />
    <Folder Include="Sources\Concretes\" />
    <Folder Include="Sources\Interfaces\" />
    <Folder Include="Sources\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.1.318" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
  </ItemGroup>

</Project>
